<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
    <table name="central_msi_message_bus" resource="checkout" engine="innodb">
        <column xsi:type="int" name="entity_id" unsigned="true" nullable="false" identity="true" />
        <column xsi:type="varchar" name="aggregate_id" length="255" nullable="false" comment="Aggregate Id" />
        <column xsi:type="varchar" name="source_code" length="255" nullable="false" comment="Source Code" />
        <column xsi:type="timestamp" name="created_at" />
        <column xsi:type="timestamp" name="updated_at" />
        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="entity_id" />
        </constraint>
        <constraint xsi:type="unique" referenceId="CENTRAL_MSI_MESSAGE_BUS_AGGREGATE_ID">
            <column name="aggregate_id"/>
        </constraint>
        <index referenceId="CENTRAL_MSI_MESSAGE_BUS_ENTITY_ID" indexType="btree">
            <column name="entity_id" />
        </index>
    </table>
</schema>